#指定注册中心地址
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

#服务的名称
spring:
  application:
    name: smp-zuul-gateway
  cloud:
    config:
      discovery:
        service-id: smp-config-server
        enabled: true
      profile: test
      #      建议使用label去区分环境，默认label是master分支
#      label: test