spring:
  application:
    name: smp-config-server
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/learn_private/backend/springcloud/smp-springcloud-config.git
          username: acqiang@outlook.com
          password: Wang084712
          timeout: 5
#          分支
          default-label: master

server:
  port: 9100

  #指定注册中心地址
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
